<snippet>
	<content><![CDATA[<div class="content-link"><a href="#$1">$2</a></div>
	<div class="problem">
	    <div class="problem-description" id="$1">$2</div>
	    <div class="solution">$3
	        <div class="solution-link"><a href="$4">$5</a></div>
	    </div>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dave-problem</tabTrigger>
	<description>Creates a new entry for the problem page</description>
	<scope>text.html</scope>
</snippet>
